<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="wrapper">

        <div class="container">
          <h1>MY GALLERY !!!</h1>

            <div class="gallery">
             <figure class="cards">
                 <img src="img1.jpg" >
                 <figcaption>Image 1</figcaption>
             </figure>
             <figure class="cards">
                <img src="img2.jpg" >
                 <figcaption>Image 2</figcaption>
             </figure>
            <figure class="cards">
                 <img src="img3.jpg" >
                <figcaption>Image 3</figcaption>
             </figure>
             <figure class="cards">
                 <img src="img4.jpg" >
                 <figcaption>Image 4</figcaption>
             </figure>
             <figure class="cards">
                 <img src="img5.jpg" >
                 <figcaption>Image 5</figcaption>
             </figure>
            <figure class="cards">
                 <img src="img6.jpg" >
                 <figcaption>Image 6</figcaption>
             </figure>
             <figure class="cards">
                 <img src="img7.jpg" >
                <figcaption>Image 7</figcaption>
              </figure>
             <figure class="cards">
                 <img src="img8.jpg" >
                 <figcaption>Image 8</figcaption>
            </figure>
             <figure class="cards">
                 <img src="img9.jpg" >
                 <figcaption>Image 9</figcaption>
             </figure>
             <figure class="cards">
                 <img src="img10.jpg" >
                  <figcaption>Image 10</figcaption>
            </figure>
              <figure class="cards">
                <img src="img11.jpg" >
                <figcaption>Image 11</figcaption>
             </figure>
            <figure class="cards">
                 <img src="img12.jpg" >
                 <figcaption>Image 12</figcaption>
             </figure>
             <figure class="cards">
                  <img src="img13.jpg" >
                <figcaption>Image 13</figcaption>
              </figure>
            <figure class="cards">
                <img src="img14.jpeg" >
                <figcaption>Image 14</figcaption>
             </figure>
             <figure class="cards">
                 <img src="img15.jpg" >
                 <figcaption>Image 15</figcaption>
             </figure>
         </div>
            
        </div>
    </div>
</body>
</html>